<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon_kenney_nl_C0.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/css/uikit.min.css" />
		<script src="https://unpkg.com/pako@1.0.10/dist/pako_deflate.min.js"></script>
		<script defer src="//unpkg.com/mathlive"></script>
		<title>LatexMathsGuide</title>
		
		<link href="../_app/immutable/assets/DataManager.CuJq9Z0Y.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.pcDC9ZVt.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.B3u6hGe9.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/runtime.asT1dh8U.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.BJK6hAzl.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-client.DfTcfyOw.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/disclose-version.CNqpm4Un.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/render.D1h3o7Y5.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.BkiUkF4B.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/attributes.S74sUJI1.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores.DVXDYRE1.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/3.CN7WXUP7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.SdyHMwTj.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/MathField.CUSm8XgA.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DataManager.DZP3xS-B.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><!--[--><div style="position: absolute; top: 15px; left: 5px; transform: rotate(-45deg); font-size: 42px; text-shadow: 0px 2px 2px black; color: cornflowerblue; font-family: impact; pointer-events: none; opacity: 0.8; z-index:10;">Bêta</div><!--]--> <!--[--><!--[--><div class="uk-padding"><div class="uk-card uk-card-default uk-card-body"><h3 class="uk-card-title">Générateur d'arbre de probabilité</h3> <table class="uk-table uk-text-center uk-table-middle"><tbody><!--[--><!--]--></tbody></table></div> <style>
        td {
            border: 1px solid black;
        }
    </style> <!--[--><div class="uk-flex uk-flex-wrap-reverse"><div class="uk-card uk-card-body uk-card-default uk-flex-1" style="width:50%;min-width: 400px;"><h3 class="uk-card-title">Code LaTeX</h3> <pre id="code" style="width:100%;height:400px;"></pre> <!--[--><div class="uk-alert"><p><b>Remarque :</b> Ce code nécessite le package <!--[--><code>tikz</code><!--]-->.</p></div><!--]--></div> <div class="uk-card uk-card-body uk-card-default uk-flex-1" style="width:50%;min-width: 400px;"><h3 class="uk-card-title">Résultat kroki</h3> <!--[--><!--[--><!--[--><p></p><!--]!--><!--]--><!--]--> <!--[--><!--]!--> <div class="uk-alert"><p><b>Astuce :</b> à chaque modification, l'url de la page change.
                Vous pouvez la partager ou l'enregistrer dans vos favoris pour
                pouvoir modifier votre travail plus tard. Si vous souhaitez
                redémarrer à partir de zéro, cliquez <a>ici</a>.</p></div></div></div><!--]--> <!--[--><!--]--></div><!--]--><!--]--> <div class="uk-flex uk-flex-between uk-margin"><div class="uk-text-italic uk-margin-left"><a href="https://degrangem.forge.apps.education.fr/LatexMathsGuide/">Retour à la liste des outils</a> - Un outil réalisé par Mathieu Degrange - <a href="https://degrangem.forge.apps.education.fr/LatexMathsGuide/Mentions-Legales/">Mentions légales</a></div> <div class="uk-text-italic uk-margin-right"><a href="https://forge.apps.education.fr/DegrangeM/LatexMathsGuide">Code source</a> disponible sur la forge - <a href="https://forge.apps.education.fr/DegrangeM/LatexMathsGuide/-/wikis/">Documentation</a></div></div><!--]--><!--]--> <!--[--><!--]!--><!--]-->
			
			<script>
				{
					__sveltekit_1yr0y2k = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.pcDC9ZVt.js"),
						import("../_app/immutable/entry/app.BJK6hAzl.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
