<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon_kenney_nl_C0.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/css/uikit.min.css" />
		<script src="https://unpkg.com/pako@1.0.10/dist/pako_deflate.min.js"></script>
		<script defer src="//unpkg.com/mathlive"></script>
		<title>LatexMathsGuide</title>
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.pcDC9ZVt.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.B3u6hGe9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.asT1dh8U.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BJK6hAzl.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-client.DfTcfyOw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.CNqpm4Un.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.D1h3o7Y5.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BkiUkF4B.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/attributes.S74sUJI1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.DVXDYRE1.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.BxgUaS9r.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><!--[--><div style="position: absolute; top: 15px; left: 5px; transform: rotate(-45deg); font-size: 42px; text-shadow: 0px 2px 2px black; color: cornflowerblue; font-family: impact; pointer-events: none; opacity: 0.8; z-index:10;">Bêta</div><!--]--> <!--[--><!--[--><div class="uk-card uk-card-body uk-card-default uk-text-center" style="width:100%;"><div class="uk-alert"><dl class="uk-description-list"><dt>Vous utilisez LaTeX ?</dt> <dd>Ces outils vous permettront de générer rapidement du code à copier/coller dans votre document LaTeX.</dd> <dt>Vous n'utilisez pas LaTeX ?</dt> <dd>Ces outils vous permettront de générer des images à copier/coller dans votre document.</dd></dl></div> <div class="uk-flex uk-flex-column"><div class="uk-margin-small">Voici la liste des outils disponibles :</div> <div class="uk-margin-small"><a href="./Formule" class="uk-button uk-button-default">Formule mathématique</a></div> <div class="uk-margin-small"><a href="./Tableau" class="uk-button uk-button-default">Tableau de signes et de variations</a></div> <div class="uk-margin-small"><a href="./Arbre-Probabilité/Simple" class="uk-button uk-button-default">Arbre de probabilité (simple)</a></div> <div class="uk-margin-small"><a href="./Arbre-Probabilité/Avancé" class="uk-button uk-button-default">Arbre de probabilité (quelconque)</a></div> <div class="uk-margin-small"><a href="./Statistiques" class="uk-button uk-button-default">Statistiques</a></div> <div class="uk-margin-small"><a href="./Page-de-garde-Bac" class="uk-button uk-button-default">Page de garde Baccalauréat</a></div> <hr class="uk-divider-icon"> <div class="uk-margin-small"><a href="https://forge.apps.education.fr/DegrangeM/LatexMathsGuide/-/wikis/" class="uk-button uk-button-default">Documentation</a></div></div></div><!--]--><!--]--> <div class="uk-flex uk-flex-between uk-margin"><div class="uk-text-italic uk-margin-left"><a href="https://degrangem.forge.apps.education.fr/LatexMathsGuide/">Retour à la liste des outils</a> - Un outil réalisé par Mathieu Degrange - <a href="https://degrangem.forge.apps.education.fr/LatexMathsGuide/Mentions-Legales/">Mentions légales</a></div> <div class="uk-text-italic uk-margin-right"><a href="https://forge.apps.education.fr/DegrangeM/LatexMathsGuide">Code source</a> disponible sur la forge - <a href="https://forge.apps.education.fr/DegrangeM/LatexMathsGuide/-/wikis/">Documentation</a></div></div><!--]--><!--]--> <!--[--><!--]!--><!--]-->
			
			<script>
				{
					__sveltekit_1yr0y2k = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.pcDC9ZVt.js"),
						import("./_app/immutable/entry/app.BJK6hAzl.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
