<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon_kenney_nl_C0.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/css/uikit.min.css" />
		<script src="https://unpkg.com/pako@1.0.10/dist/pako_deflate.min.js"></script>
		<script defer src="//unpkg.com/mathlive"></script>
		<title>LatexMathsGuide</title>
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.pcDC9ZVt.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.B3u6hGe9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.asT1dh8U.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BJK6hAzl.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-client.DfTcfyOw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.CNqpm4Un.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.D1h3o7Y5.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BkiUkF4B.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/attributes.S74sUJI1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.DVXDYRE1.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/6.zlOvz0bN.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><!--[--><div style="position: absolute; top: 15px; left: 5px; transform: rotate(-45deg); font-size: 42px; text-shadow: 0px 2px 2px black; color: cornflowerblue; font-family: impact; pointer-events: none; opacity: 0.8; z-index:10;">Bêta</div><!--]--> <!--[--><!--[--><div class="uk-card uk-card-body uk-card-default uk-margin-top uk-margin-left uk-margin-right"><h3 class="uk-card-title">Mentions légales</h3> <h5>Politique de cookies et les données personnelles</h5> <ul><li>Ce site n'utilise aucune base de données, ne stocke et ne traite pas
            de données personnelles.</li> <li>Ce site n'utilise pas de cookies.</li> <li>Ce site enregistre dans l'adresse Url le contenu configuré dans la
            page. Ce contenu est enregistrée dans la partie "hash" de l'adresse
            Url qui n'est pas envoyée au serveur lors de la navigation.</li> <li>Ce site fait appel au service <a href="https://kroki.io/">kroki.io</a> pour générer les images LaTeX et au service de <a href="https://texlive.net/">TexLive.net</a> pour générer les documents LaTeX.</li></ul> <h5>Licence</h5> <ul><li>Le <a href="https://forge.apps.education.fr/DegrangeM/LatexMathsGuide/">code source</a> est disponible sur la Forge des communs numériques éducatifs.</li></ul></div><!--]--><!--]--> <div class="uk-flex uk-flex-between uk-margin"><div class="uk-text-italic uk-margin-left"><a href="https://degrangem.forge.apps.education.fr/LatexMathsGuide/">Retour à la liste des outils</a> - Un outil réalisé par Mathieu Degrange - <a href="https://degrangem.forge.apps.education.fr/LatexMathsGuide/Mentions-Legales/">Mentions légales</a></div> <div class="uk-text-italic uk-margin-right"><a href="https://forge.apps.education.fr/DegrangeM/LatexMathsGuide">Code source</a> disponible sur la forge - <a href="https://forge.apps.education.fr/DegrangeM/LatexMathsGuide/-/wikis/">Documentation</a></div></div><!--]--><!--]--> <!--[--><!--]!--><!--]-->
			
			<script>
				{
					__sveltekit_1yr0y2k = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.pcDC9ZVt.js"),
						import("./_app/immutable/entry/app.BJK6hAzl.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
