<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon_kenney_nl_C0.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/css/uikit.min.css" />
		<script src="https://unpkg.com/pako@1.0.10/dist/pako_deflate.min.js"></script>
		<script defer src="//unpkg.com/mathlive"></script>
		<title>LatexMathsGuide</title>
		
		<link href="./_app/immutable/assets/DataManager.CuJq9Z0Y.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.pcDC9ZVt.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.B3u6hGe9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.asT1dh8U.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BJK6hAzl.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-client.DfTcfyOw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.CNqpm4Un.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.D1h3o7Y5.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BkiUkF4B.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/attributes.S74sUJI1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.DVXDYRE1.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/7.Ccgl2Sed.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DataManager.DZP3xS-B.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/input.vD0cvWxB.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><!--[--><div style="position: absolute; top: 15px; left: 5px; transform: rotate(-45deg); font-size: 42px; text-shadow: 0px 2px 2px black; color: cornflowerblue; font-family: impact; pointer-events: none; opacity: 0.8; z-index:10;">Bêta</div><!--]--> <!--[--><!--[--><!--[--><!--]--> <div class="uk-padding"><div class="uk-card uk-card-default uk-card-body"><h3 class="uk-card-title">Générateur de page de garde pour le Baccalauréat</h3> <form class="uk-form-horizontal uk-padding"><div class="uk-margin"><label class="uk-form-label" for="form-matiere">Matière</label> <div class="uk-form-controls"><input type="text" value="MATHÉMATIQUES" name="matiere" class="uk-input" id="form-matiere"></div></div> <div class="uk-margin"><label class="uk-form-label" for="form-session">Session</label> <label class="uk-form-controls uk-form-controls-text uk-margin-small" style="display:block;"><input type="checkbox" checked name="afficherSession" class="uk-checkbox" id="form-afficherJour"> Afficher session</label> <div class="uk-form-controls"><input type="text" value="SESSION \the\year" name="session" class="uk-input" id="form-session"></div></div> <div class="uk-margin"><label class="uk-form-label" for="form-serie">Série</label> <div class="uk-form-controls"><select class="uk-select" id="form-serie"><option value="GÉN">GÉN</option><option value="TECHNO">TECHNO</option><option value="PRO">PRO</option></select></div></div> <div style="display: none;" class="uk-margin"><label class="uk-form-label" for="form-filiere">Filière</label> <div class="uk-form-controls"><input type="text" value="Sciences et..." name="filiere" class="uk-input" id="form-filiere"></div></div> <div class="uk-margin"><label class="uk-form-label" for="form-jour">Jour</label> <label class="uk-form-controls uk-form-controls-text uk-margin-small" style="display:block;"><input type="checkbox" checked name="afficherJour" class="uk-checkbox" id="form-afficherJour"> Afficher jour</label> <div class="uk-form-controls"><input type="text" value="Jour 1" name="jour" class="uk-input" id="form-jour"></div></div> <div class="uk-margin"><label class="uk-form-label" for="form-duree">Durée</label> <div class="uk-form-controls"><input type="text" value="4 heures" name="duree" class="uk-input" id="form-duree"></div></div> <div class="uk-margin"><label class="uk-form-label" for="form-modeExamen">Mode examen</label> <div class="uk-form-controls uk-form-controls-text"><input type="checkbox" checked name="modeExamen" class="uk-checkbox" id="form-modeExamen"></div></div> <div class="uk-margin"><label class="uk-form-label" for="form-dernierePage">Dernière page</label> <div class="uk-form-controls uk-margin-small"><select class="uk-select" id="form-dernierePageMethode"><option value="lastpage">Auto (lastpage)</option><option value="zref">Auto (zref)</option><option value="manuel">Manuel</option></select></div> <div class="uk-form-controls"><input type="number" value="1" name="dernierePage" class="uk-input" min="0" step="1" id="form-dernierePage"></div></div> <div class="uk-margin"><label class="uk-form-label" for="form-justification">Justification</label> <div class="uk-form-controls uk-form-controls-text"><input type="checkbox" checked name="justification" class="uk-checkbox" id="form-justification"></div></div> <div class="uk-margin"><label class="uk-form-label" for="form-traceRecherche">Trace de recherche</label> <div class="uk-form-controls uk-form-controls-text"><input type="checkbox" checked name="traceRecherche" class="uk-checkbox" id="form-traceRecherche"></div></div> <div class="uk-margin"><label class="uk-form-label" for="form-clarte">Clarté</label> <div class="uk-form-controls uk-form-controls-text"><input type="checkbox" checked name="clarte" class="uk-checkbox" id="form-clarte"></div></div> <div class="uk-margin"><label class="uk-form-label" for="form-nbExos">Nombre d'exercices</label> <label class="uk-form-controls uk-form-controls-text uk-margin-small" style="display:block;"><input type="checkbox" name="traiter" class="uk-checkbox" id="form-traiter"> Afficher</label> <div style="display: none;" class="uk-form-controls"><input type="number" value="4" name="nbExos" class="uk-input" min="0" step="1" id="form-nbExos"></div></div> <div class="uk-margin"><label class="uk-form-label" for="form-espaceAvant">Espace avant</label> <div class="uk-form-controls"><input type="text" value="1cm" name="espaceAvant" class="uk-input" id="form-espaceAvant"></div></div></form></div> <!--[--><div class="uk-flex uk-flex-wrap-reverse"><div class="uk-card uk-card-body uk-card-default uk-flex-1" style="width:50%;min-width: 400px;"><h3 class="uk-card-title">Code LaTeX</h3> <pre id="code" style="width:100%;height:400px;">\documentclass{article}
\usepackage{ProfLycee}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\begin{document}
\PageGardeSujetBac[
DernierePage=1,%
]
\end{document}</pre> <!--[--><div class="uk-alert"><p><b>Remarque :</b> Ce code nécessite le package <!--[--><code>ProfLycee</code><!--]-->.</p></div><!--]--></div> <div class="uk-card uk-card-body uk-card-default uk-flex-1" style="width:50%;min-width: 400px;"><h3 class="uk-card-title">Résultat texlive</h3> <!--[--><!--]!--> <!--[--><p><!--[--><button class="uk-button uk-button-default bouton-flottant svelte-syx6k7">Générer le fichier pdf</button> <iframe title="texlive" name="texlive" style="width:100%;height:420px; margin-bottom: 2px;" onload="this.__e=event"></iframe> <form action="https://texlive.net/cgi-bin/latexcgi" method="POST" enctype="multipart/form-data" target="texlive" style="display:none;"><input type="hidden" name="filecontents[]" value="\documentclass{article}
\usepackage{ProfLycee}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\begin{document}
\PageGardeSujetBac[
DernierePage=1,%
]
\end{document}"> <input type="hidden" name="filename[]" value="document.tex"> <input type="hidden" name="engine" value="pdflatex"> <input type="hidden" name="return" value="pdf"></form><!--]--></p><!--]--> <div class="uk-alert"><p><b>Astuce :</b> à chaque modification, l'url de la page change.
                Vous pouvez la partager ou l'enregistrer dans vos favoris pour
                pouvoir modifier votre travail plus tard. Si vous souhaitez
                redémarrer à partir de zéro, cliquez <a>ici</a>.</p></div></div></div><!--]--></div><!--]--><!--]--> <div class="uk-flex uk-flex-between uk-margin"><div class="uk-text-italic uk-margin-left"><a href="https://degrangem.forge.apps.education.fr/LatexMathsGuide/">Retour à la liste des outils</a> - Un outil réalisé par Mathieu Degrange - <a href="https://degrangem.forge.apps.education.fr/LatexMathsGuide/Mentions-Legales/">Mentions légales</a></div> <div class="uk-text-italic uk-margin-right"><a href="https://forge.apps.education.fr/DegrangeM/LatexMathsGuide">Code source</a> disponible sur la forge - <a href="https://forge.apps.education.fr/DegrangeM/LatexMathsGuide/-/wikis/">Documentation</a></div></div><!--]--><!--]--> <!--[--><!--]!--><!--]-->
			
			<script>
				{
					__sveltekit_1yr0y2k = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.pcDC9ZVt.js"),
						import("./_app/immutable/entry/app.BJK6hAzl.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
