<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.4.168/pdf.min.mjs"></script>
    <script type="module" src="canvas2svg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fabric@6.0.2/dist/index.min.js"></script>
    <script type="module">

        var pdfjsLib = window.pdfjsLib;
        // var { pdfjsLib } = globalThis;
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.4.168/pdf.worker.mjs';

        // Assurez-vous d'avoir inclus fabric.js dans votre projet
        pdfjsLib.getDocument('doc.pdf').promise.then(function (pdfDoc) {
            pdfDoc.getPage(1).then(function (page) {
                var viewport = page.getViewport({ scale: 1 });
                var canvas = document.createElement('canvas');
                var ctx = canvas.getContext('2d');
                // var ctx = new C2S(viewport.width, viewport.height); //width, height of your desired svg file
                canvas.height = viewport.height;
                canvas.width = viewport.width;

                page.render({ canvasContext: ctx, viewport: viewport }).promise.then(function () {
                    canvas.toDataURL('image/png');
                    let img = document.createElement('img');
                    img.src = canvas.toDataURL('image/png');
                    document.body.appendChild(img);
                    document.body.appendChild(canvas);
                });
            });
        });
    </script>
</head>

<body>

</body>

</html>